Cheaper/Cheaper/View/UserInterface/AddNewProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects1="clr-namespace:Cheaper.Effects"
             x:Class="Cheaper.View.UserInterface.AddNewProductPage">
    <ScrollView>
        <StackLayout Padding="30,20">
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="30">

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30">
                    <Frame WidthRequest="150" HeightRequest="150">
                        <StackLayout>
                            <Image x:Name="ProductPhoto"
                                   Aspect="AspectFill"
                                   WidthRequest="100"
                                   HeightRequest="100"/>
                            <Button x:Name="TakeImage"
                                    Text="Ürün Fotoğrafı Yükle"
                                    TextColor="#4285F4"
                                    BackgroundColor="Transparent"
                                    BorderRadius="7"
                                    TextTransform="None"
                                    Clicked="ProductPhotoSelect"
                                    CornerRadius="7"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <Frame BackgroundColor="#ecf4f7ff" Padding="5">
                    <Entry x:Name="ProductBarcode" Placeholder="Ürün Barkodu" Keyboard="Numeric" MaxLength="13">
                        <Entry.Effects>
                            <effects1:PlainEntry/>
                        </Entry.Effects>
                    </Entry>
                </Frame>

                <Frame BackgroundColor="#ecf4f7ff" Padding="5">
                    <Entry x:Name="ProductName" Placeholder="Ürün Adı" Keyboard="Plain">
                        <Entry.Effects>
                            <effects1:PlainEntry/>
                        </Entry.Effects>
                    </Entry>
                </Frame>

                <Frame BackgroundColor="#ecf4f7ff" Padding="5">
                    <Picker x:Name="Shops"
                            Title="Market Seç"
                            BackgroundColor="Transparent"
                            TextTransform="None">
                        <Picker.Items>
                            <x:String>Migros</x:String>
                            <x:String>A101</x:String>
                            <x:String>ŞOK</x:String>
                            <x:String>BİM</x:String>
                            <x:String>AFTA</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>

                <Frame BackgroundColor="#ecf4f7ff" Padding="5">
                    <Entry x:Name="Price" Placeholder="Ürün Fiyatı" Keyboard="Numeric">
                        <Entry.Effects>
                            <effects1:PlainEntry/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Button Text="Ekle"
                        TextColor="White"
                        BackgroundColor="#4285F4"
                        HorizontalOptions="End"
                        BorderRadius="7"
                        TextTransform="None"
                        Clicked="AddNewProduct"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>