Cheaper/Cheaper/View/SignIn/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects1="clr-namespace:Cheaper.Effects"
             x:Class="Cheaper.View.SignIn.SignInPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Padding="40">
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="30">
            <Image x:Name="logo" Aspect="AspectFit"/>
            <Frame BackgroundColor="#ecf4f7ff" Padding="10">
                <Entry x:Name="Username" Placeholder="Kullanıcı Adı" Keyboard="Plain">
                    <Entry.Effects>
                        <effects1:PlainEntry/>
                    </Entry.Effects>
                </Entry>
            </Frame>

            <Frame BackgroundColor="#ecf4f7ff" Padding="10">
                <Entry x:Name="Password" Placeholder="Şifre" IsPassword="True" Keyboard="Plain">
                    <Entry.Effects>
                        <effects1:PlainEntry/>
                    </Entry.Effects>
                </Entry>
            </Frame>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="createAccount"
                       Text="Hesap Oluşturun"
                       TextColor="Gray"
                       BackgroundColor="Transparent"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>

                <Button Text="İleri"
                    TextColor="White"
                    BackgroundColor="#4285F4"
                    HorizontalOptions="End"
                    BorderRadius="5"
                    TextTransform="None"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>